<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HelloWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="117" alignment="left" text="Wait ..." textAlignment="center" minimumScaleFactor="0.90000000000000002" id="ne5-s0-dpV">
                            <fontDescription key="font" type="system" pointSize="35"/>
                        </label>
                        <label width="136" alignment="center" text="Wat?" textAlignment="center" id="9TJ-ls-gdh">
                            <fontDescription key="font" type="system" pointSize="45"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="386" y="404"/>
        </scene>
    </scenes>
</document>
