<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchImage_WatchKit_App" customModuleProvider="target">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Switch" id="Ise-WB-mjg">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="handleSwitch:" destination="AgC-eL-Hgc" id="ysC-dq-job"/>
                            </connections>
                        </switch>
                        <imageView alignment="left" id="CBM-ia-bUq"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="CBM-ia-bUq" id="Rhs-ao-p3j"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
